import math


def area(radius: float) -> float:
    if not isinstance(radius, float):
        raise TypeError("Radius must be an float")
    # Данная функция предназначенна для подсчета площади круга
    # В функции использовались библиотечная функция pow, а также число pi
    # Импортированная библиотека -> math

    # Функция принимает одно число (float):
    #   radius  :   радиус круга

    # Возвращает площадь фигуры, а именно radius во второй степени умноженный на число pi
    #   * Возвращаемое значение area -> float

    # Пример вызова:
    # 1) radius = 1.0 (входные данные)
    # 2) 1.0 * 3.141592653589793 = 3.141592653589793 (полученние возвращаемого значения функции)

    return math.pi * pow(radius, 2)


def perimeter(radius: float) -> float:
    if not isinstance(radius, float):
        raise TypeError("Radius must be an float")
    # Данная функция предназначенна для подсчета периметра круга
    # В функции использовалось число    ->  pi
    # Импортированная библиотека        ->  math

    # Функция принимает одно число (float):
    #   radius  :   радиус круга

    # Возвращает периметр фигуры, а именно radius умноженный на 2 и на pi
    #   * Возвращаемое значение perimeter -> float

    # Пример вызова:
    # 1) radius = 1.0 (входные данные)
    # 2) 2.0 * 1.0 * 3.141592653589793 = 6.283185307179586 (полученние возвращаемого значения функции)

    return 2.0 * math.pi * radius

