import math


def area(r):
    '''
    Рассчитывает площадь круга.

            Пример вызова:
                    area(2)  # Возвращает площадь круга с радиусом 2.

            Параметры:
                    r (float): радиус круга.

            Возвращаемое значение:
                    math.pi * r * r (float): Площадь круга.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Рассчитывает периметр круга.

            Пример вызова:
                    perimeter(2) # Возвращает периметр круга с радиусом 2.

            Параметры:
                    r (float): радиус

            Возвращаемое значение:
                    2 * math.pi * r (float): Периметр круга
    '''
    return 2 * math.pi * r

