import math


def area(r):
    """
    Вычисляет площадь круга по формуле.

    Принимает параметр r (int) - радиус круга для вычисления площади.

    Возвращает int значение площади круга.
     """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет периметр круга по формуле.

    Принимает параметр r (int) - радиус круга для вычисления периметра.

    Возвращает int значение периметра круга.
    """
    return 2 * math.pi * r

