import math


def area(r):
    '''Возвращает площадь окружности

        Параметры:
            r (int) or (float):радиус окружности

        Возвращаемое значение:
            (float):Площадь данной окружности
    ''' 
    return math.pi * r * r


def perimeter(r):
    '''Возвращает периметр окружности
    
        Параметры:
            r (int) or (float):радиус окружности

        Возвращаемое значение:
            (float):Периметр данной окружности
    ''' 
    return 2 * math.pi * r

