import math


def area(r):
    return math.pi * r * r
'''Принимает значение аргумента (радиуса) и возвращает площадь круга (радиус в квдрате умножить на пи'''

def perimeter(r):
    return 2 * math.pi * r
'''Принимает значние аргумента (радиуса) и возвращает длину окружности (2 радиуса умножить на пи)'''

print(area(13), perimeter(13))
