import math

def area(r):
    """ Возвращает площадь окружности.
           Параметр:
               r (int) : радиус окружности
           Возвращаемое значение:
               πr² (int) : значение площади окружности радиуса r"""
    return math.pi * r * r


def perimeter(r):
    """ Возвращает периметр окружности.
               Параметр:
                   r (int) : радиус окружности
               Возвращаемое значение:
                   2πr (int) : значение периметра окружности радиуса r"""
    return 2 * math.pi * r
