import math

def area(r):
    '''
    с помощью библиотеки math задается число pi
    параметры:
    r (float, int): радиус окружности (число)
    возвращаемое значение:
    площадь круга с заданным радиусом по формуле

    при вводе отрицательного числа выдает ошибку
    '''
    if isinstance (r, str):
        return 'Вы ввели строку'
    if r < 0:
        return 'Радиус не может быть отрицательным числом'
    return math.pi * r * r


def perimeter(r):
    '''
    с помощью библиотеки math задается число pi
    параметры:
    r (int): радиус окружности (число)
    возвращаемое значение:
    периметр окружности с заданным радиусом по формуле

    при вводе отрицательного числа выдает ошибку
    '''
    if isinstance (r, str):
        return 'Вы ввели строку'
    if r < 0:
        return 'Радиус не может быть отрицательным числом'
    return 2 * math.pi * r
