import math


def area(r):
    '''
    Возвращает площадь круга радиусом r.

	Параметры:
		r (int): радиус круга.
	
	Возвращаемое значение:
		area (float): площадь круга радиусом r.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга радиусом r.

	Параметры:
		r (int): радиус круга.

	Возвращаемое значение:
		perimeter (float): периметр круга радиусом r.
    '''
    return 2 * math.pi * r

