import math ''' используем данную библеотеку для того,
                      чтобы получить чисто пи'''


def area(r):
    ''' возвращает площадь круга

                Параметры:
                    r (int) - радиус круга

                Возвращаемое значение:
                    произведение числа pi и радиуса в квадрате
                                            (т.е. площадь круга)'''
    return math.pi * r * r


def perimeter(r):
    '''возвращает периметр круга

                Параметры:
                    r (int) - радиус круга

                Возвращаемое значение:
                    произведение числа pi, радиуса и двойки
                                            (т.е. периметр круга) '''
    return 2 * math.pi * r

