import math


def area(r):
    '''
    Возвращает произведение математической константы и двух чисел с плавающей точкой в десятичной системе счисления.

        Параметры:
            r (float) : число с плавающей точкой в десятичной системе счисления

        Возвращаемое значение:
            (math.pi * r * r) (float) : число с плавающей точкой в десятичной системе счисления

            Пример вызова функции:
                area(10.5) = 346.36059005827474
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает произведение десятичной константы, математической константы и числа с плавающей точкой в десятичной системе счисления.

            Параметры:
                r (float) : число с плавающей точкой в десятичной системе счисления

            Возвращаемое значение:
                (2 * math.pi * r) (float) : число с плавающей точкой в десятичной системе счисления

                    Пример вызова функции:
                        area(10.5) = 65.97344572538566

    '''
    return 2 * math.pi * r


print(
    'Введите значение радиуса круга в формате x, если это натуральное число, либо в формате x.y, где x — показатель целой части, y — показатель дробной части',
    '\n')
r = float(input())
print('Площадь круга равна', area(r), '\n')
print('Периметр круга равен', perimeter(r), '\n')