import math


def area(r):

    '''
    Возвращаем площадь круга по заданному радиусу.

        Параметры:
            r (int): Радиус круга.
            
        Возвращаемое значение:
            area (int): Площадь круга
    '''

    return math.pi * r * r 


def perimeter(r):
    '''
        Возвращаем периметр круга по заданному радиусу.

            Параметры:
                r (int): Радиус круга.

            Возвращаемое значение:
                perimeter (int): Периметр круга
        '''

    return 2 * math.pi * r

    