import math
```Импорт библиотеки math для работы с числом pi```

def area(r):
  
    ```Принимает радиус окружности, возвращает площадь окружности```
    return math.pi * r * r
    

def perimeter(r):
    ```Функция получает радиус, вычисляет периметр окружности```
    return 2 * math.pi * r
