import math

def area(r):
    """Принимает радиус и возвращает площадь окружности.

            Параметры:
                r (float, int): радиус окружности

            Возвращаемое значение:
                area (float): площадь окружности радиуса r
    """
    return math.pi * r * r


def perimeter(r):
    """Принимает радиус и возвращает периметр окружности.

            Параметры:
                r (float, int): радиус окружности

            Возвращаемое значение:
                perimeter (float): периметр окружности радиуса r
    """
    return 2 * math.pi * r
print(area(3))
