import math

def area(r):
    """
      Расчет площади круга.

      Параметр r - Радиус круга для расчета площади

      Возвращает площадь круга
     """
    if r < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    elif type(r) == str:
        return "тип дынных передонных в функцию не подлежит вычеслениям"
    elif r >= 0:
        return math.pi * r * r



def perimeter(r):
    """
      Вычисляет периметр круга.

      Параметр r - Радиус круга для расчета должен быть положительным.

     Возвращает периметр круга
     """
    if r < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    elif type(r) == str:
        return "тип дынных передонных в функцию не подлежит вычеслениям"
    elif r >= 0:
        return 2 * math.pi * r


