import math


def area(r):
    '''
    Возвращает произведение трех чисел с плавающей точкой в десятичной системе счисления.

        Параметры:
            r (float): число с плавающей точкой в десятичной системе счисления

        Возвращаемое значение:
            (math.pi * r * r) (float): число с плавающей точкой в десятичной системе счисления
    '''
    return math.pi * r * r


def perimeter(r):
    '''
        Возвращает произведение трех десятичных чисел в десятичном виде.

            Параметры:
                r (float): десятичное дробное число (число с плавающей точкой)

            Возвращаемое значение:
                math.pi * r * r (float): десятичное дробное число (число с плавающей точкой)
        '''
    return 2 * math.pi * r


print(
    'Введите значение радиуса круга в формате x.0, если это натуральное число, либо в формате x.y, где x — показатель целой части, y — показатель дробной части',
    '\n')
r = float(input())
print('Площадь круга равна', area(r), '\n')
print('Периметр круга равен', perimeter(r), '\n')
