import math


def area(r):
    '''
    Принимает r - длину радиуса окружности (int)
    Возвращает площадь этой окружности (int)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает длину радиуса окружности
    Возвращает периметр этой окружности
    '''
    return 2 * math.pi * r
