import math


def area(r):
    """
     Расчет площади круга.
     
     Параметр r - Радиус круга для расчета площади
     
     Возвращает площадь круга
    """
    return math.pi * r * r


def perimeter(r):
    """
     Вычисляет периметр круга.
     
     Параметр r - Радиус круга для расчета должен быть положительным.
     
    Возвращает периметр круга
    """
    return 2 * math.pi * r

