import math
# Импорт модуля math для использования числа пи

def area(r):
    # Вычисление площади окружности

    # Входные данные: r (float) - радиус окружности
    # Выходные данные: Площадь окружности
    return math.pi * r * r


def perimeter(r):
    # Вычисление периметра окружности

    # Входные данные: r (float) - радиус окружности
    # Выходные данные: Периметр окружности
    return 2 * math.pi * r
