def area(a, b):
    """
      Вычисляет площадь прямоугольник

      Параметр a - Сторона прямоугольника 1
      Параметр b - Сторона прямоугольника 1

      Возвращает площадь прямоугольника
    """
    if a < 0 or b < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    else:
        return a * b

def perimeter(a, b):
    """
      Вычисляет периметр прямоугольник

      Параметр a - Сторона прямоугольника 1
      Параметр b - Сторона прямоугольника 1

      Возвращает периметр прямоугольника
    """
    if a < 0 or b < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    else:
        return (a + b) * 2

print(perimeter(29.5, 20.3))