def area(a, b): 
    '''
    Возвращает площадь прямоугольника со сторонами a и b.

        Параметры:
             a (int/float): ширина прямоугольника
             b (int/float): длина прямоугольника 

        Возвращаемое значение:
            a * b (int/float): площадь прямоугольника

    Пример вызова функции: area(5,4) = 20
    '''
    return a * b 

def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника со сторонами a и b.

        Параметры:
             a (int/float): ширина прямоугольника
             b (int/float): длина прямоугольника 

        Возвращаемое значение:
            2*(a + b) (int/float): периметр прямоугольника

    Пример вызова функции: area(5,4) = 18
    '''
    return 2*(a + b)
