def area(a: int, b: int) -> int:
    """
        Возвращает площадь прямоугольника.

        Параметры:
            a (int) : первая сторона прямоугольника
            b (int) : вторая сторона прямоугольника

        Возвращаемое значение:
            `a * b` (int) : площадь прямоугольника
    """
    return a * b


def perimeter(a: int, b: int) -> int:
    """
        Возвращает периметр прямоугольника.

        Параметры:
            a (int) : первая сторона прямоугольника
            b (int) : вторая сторона прямоугольника

        Возвращаемое значение:
            `2 * (a + b)` (int) : периметр прямоугольника
    """
    return 2 * (a + b)
