def area(a, b):
    '''
    Возвращает произведение двух чисел с плавающей точкой в десятичной системе счисления.

        Параметры:
            a (float) : первое число с плавающей точкой в десятичной системе счисления
            b (float) : второе число с плавающей точкой в десятичной системе счисления

            Возвращаемое значение:
            (a * b) (float) : число с плавающей точкой в десятичной системе счисления

                Пример вызова функции:
                    area(27.1, 18.9) = 512.1899999999999
    '''
    return a * b


def perimeter(a, b):
    '''
        Возвращает произведение десятичной константы и суммы двух чисел с плавающей точкой в десятичной системе счисления.

            Параметры:
                a (float) : первое число с плавающей точкой в десятичной системе счисления
                b (float) : второе число с плавающей точкой в десятичной системе счисления

                Возвращаемое значение:
                (2 * (a + b)) (float) : число с плавающей точкой в десятичной системе счисления

                    Пример вызова функции:
                        perimeter(27.1, 18.9) = 92.0
    '''
    return 2 * (a + b)


print(
    'Введите значения смежных сторон прямоугольника, каждое из которых с новой строки в формате x, если соответствующая сторона выражена натуральным числом, либо в формате x.y, где x — показатель целой части, y — показатель дробной части.',
    '\n')
a = float(input())
b = float(input())
print('Площадь прямоугольника равна', area(a, b), '\n')
print('Периметр прямоугольника равен', perimeter(a, b), '\n')
