def area(side: int, ground: int) -> int:
    # Данная функция предназначенна для подсчета площади прямоугольника

    # Функция принимает два числа (int):
    #   side    :   значение боковой стороны прямоугольника
    #   ground  :   значение основания прямоугольника

    # Возвращает площадь фигуры, а именно умножение side на ground
    #   * Возвращаемое значение area -> int
    return side * ground

def perimeter(side: int , ground: int) -> int:
    # Данная функция предназначенна для подсчета периметра прямоугольника

    # Функция принимает два числа (int):
    #   side    :   значение боковой стороны прямоугольника
    #   ground  :   значение основания прямоугольника

    # Возвращает периметр фигуры, а именно сложение оснований и боковых сторон
    #   * Возвращаемое значение perimeter -> int
    return side + side + ground + ground
