def area(a):
    """ Возвращает площадь квадрата.
                   Параметры:
                        a (int, float) : сторона квадрата
                   Возвращаемое значение:
                       a*a (int, float) : значение площади квадрата со стороной a"""
    if (type(a) not in [float, int] or a <= 0):
        return 'Не корректные входные данные'
    else:
        return a * a


def perimeter(a):
    """ Возвращает периметр квадрата.
                       Параметры:
                            a (int, float) : сторона квадрата
                       Возвращаемое значение:
                           4*a (int, float) : значение периметра квадрата со стороной a"""
    if (type(a) not in [float, int] or a <= 0):
        return 'Не корректные входные данные'
    else:
        return 4 * a
