
def area(a):
    """
      Вычисляет площадь квадрата

      Параметр a - Радиус круга должен быть положительным.

      Возвращает площадь
    """
    if a < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    else:
        return a * a


def perimeter(a):
    """
      Вычисляет периметр квадрата

      Параметр a - Сторона квадрата

      Возвращает периметр квадрата
    """
    if a < 0:
        return "нельзя вычеслить для отрицательных входных значний"
    else:
        return 4 * a
