def area(a):
    '''Принимает на вход число a (число с плавающей точкой в десятичной системе счисления), возвращает квадрат числа a.'''
    return a * a


def perimeter(a):
    '''
        Возвращает произведение десятичной константы и числа с плавающей точкой в десятичной системе счисления.

            Параметры:
                a (float) : число с плавающей точкой в десятичной системе счисления

                Возвращаемое значение:
                (4 * a) (float) : число с плавающей точкой в десятичной системе счисления
        '''
    return 4 * a


print(
    'Введите значение стороны квадрата в формате x.0, если сторона квадрата выражена натуральным числом, либо в формате x.y, где x — показатель целой части, y — показатель дробной части.',
    '\n')
a = float(input())
print('Площадь квадрата равна', area(a), '\n')
print('Периметр квадрата равен', perimeter(a), '\n')
