def area(a, h):
    """
    Вычисляет Значение площади треугольника.
    Принимает 2 параметра:
      Параметр a (int) - сторона треугольника.
      Параметр h (int) - высота треугольника к стороне a.
    Возвравщает int значение площади треугольника.
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет значение периметра треугольника.
    Принимает 3 параметра:
      Параметр a (int) - 1 сторона треугольника.
      Параметр b (int) - 2 сторона треугольника.
      Параметр c (int) - 3 сторона треугольника.
    Возвравщает int значение периметра.
    """
    return a + b + c