def area(a, h):
    ''' возвращает площадь прямоугольного треугольника

                Параметры:
                      a (int) - длина первого катета
                      b (int) - длина второго катета

                Возвращаемое значение:
                      произведение 2-х катетов, делённое на 2
                                         (т.е. площадь) '''
    return a * h / 2 

def perimeter(a, b, c):
    ''' возвращает периметр треугольника

                Параметры:
                      a (int) - длина первой стороны треугольника
                      b (int) - длина второй стороны треугольника
                      c (int) - длина третьей стороны треугольника

                Возвращаемое значение:
                      сумма всех (трёх) сторон треугольника
                                        (т.е. периметр) '''
    return a + b + c 
