def area(a, b, c):
    '''Принимает стороны треугольника (a, b и c), возвращает площадь треугольника'''
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c)) ** 0.5


def perimeter(a, b, c):
    '''Приниаем стороны треугольника (a, b и c), возвращает периметр треугольника'''
    return a + b + c