def area(a, h):
    '''
    Возвращает площадь треугольника с основанием длины а и высотой длины h.

        Параметры:
             a (int/float): длина основания треугольника
             h (int/float): длина высоты треугольника

        Возвращаемое значение:
            a * h / 2 (int/float): площадь треугольника

    Пример вызова функции: area(5,4) = 10
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами длины a,b,c.

        Параметры:
             a (int/float): длина стороны треугольника
             b (int/float): длина стороны треугольника
             c (int/float): длина стороны треугольника

        Возвращаемое значение:
            a + b + c (int/float): периметр треугольника
            
    Пример вызова функции: perimeter(5,4,3) =12
    '''
    return a + b + c 
