def area(a, h):
    '''
    Функция area принимает на вход два параметра a и h (int/float) - длины стороны и высоты треугольника соответственно.
    Возвращает площадь этого треугольника (float).
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Функция perimeter принимает на вход три параметра: a, b и c (int/float) - длины сторон треугольника.
    Возвращает периметр этого треугольника (int/float (в зависимости от типа входных данных)).
    '''
    return a + b + c