def area(a, h):
    '''
    Возвращает площадь треугольника по стороне и опущенной к ней высоте.

    Параметры:
        a (int): сторона треугольника.
        h (int): высота треугольника.

    Возвращаемое значение:
        area (float): площадь треугольника.
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами a, b и c.

    Параметры:
        a (int): первая сторона треугольника.
        b (int): вторая сторона треугольника.
        c (int): третья сторона треугольника.

    Возвращаемое значение:
        perimeter (int): периметр треугольника со сторонами a, b и c.
    '''
    return a + b + c 
