def area(a, h):
    '''
    Функция area принимает числа a,h (сторона и высота треугольника),
    возвращает площадь данного треугольника.
    Пример вызова: area(5,10), area(15.5,5.3).
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Функция perimeter принимает числа a,b,c (стороны треугольника),
    возвращает периметр данного треугольника.
    Пример вызова: perimeter(5,10,3), perimeter(15.5,5.3,3.3).
    '''
    return a + b + c
