def area(a: int, h: int) -> float:
    """
        Возвращает площадь треугольника.

        Параметры:
            a (int) : основание треугольника
            h (int) : высота треугольника

        Возвращаемое значение:
            `a * h / 2` (float) : площадь треугольника
    """
    return a * h / 2


def perimeter(a: int, b: int, c: int) -> int:
    """
        Возвращает периметр треугольника.

        Параметры:
            a (int) : первая сторона треугольника
            b (int) : вторая сторона треугольника
            c (int) : третья сторона треугольника

        Возвращаемое значение:
           `a + b + c` (int) : периметр треугольника
    """
    return a + b + c
