def area(a, h):
    '''
    Рассчитывает площадь треугольника.

            Пример вызова:
                    area(2, 3)  # Возвращает площадь треугольника с длинами основания 2 и высоты 3.


            Параметры:
                    a (float): длина основания треугольника.
                    h (float): длина высоты треугольника, опушенной к основанию.

            Возвращаемое значение:
                    a * h / 2 (float): Площадь треугольника.
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    Рассчитывает периметр треугольника.

            Пример вызова:
                    area(2, 3, 4)  # Возвращает периметр треугольника со сторонами 2, 3, 4.

            Параметры:
                    a (float): длина первой стороны треугольника.
                    b (float): длина второй стороны треугольника.
                    c (float): длина третьей стороны треугольника.

            Возвращаемое значение:
                    a + b + c (float): Периметр треугольника.
    '''
    return a + b + c
