def area(a, h): 
	'''Принимает два числа a и h (сторону треугольника и высоту проведенную к ней), 
		возвращает площадь треугольника.
		
		Параметры:
			a (int): десятичное целое число
			h (int): десятичное целое число
		
		Возвращаемое значение:
			a * h / 2 : площадь треугольника со стороной a и высотой h
	'''
    return a * h / 2 

def perimeter(a, b, c): 
	'''Принимает три числа a, b и c (стороны треугольника), 
		возвращает периметр треугольника.
		
		Параметры:
			a (int): десятичное целое число
			b (int): десятичное целое число
			c (int): десятичное целое число

		Возвращаемое значение:
			a + b + c: периметр треугольника со сторонами a, b и c
	'''
    return a + b + c 
