def area(a, h):
    '''
    Возвращает площадь треугольника со стороной a и высотой h.

        Параметры:
            a (int): десятичное число - сторона треугольника
            h (int): десятичное число - высота треугольника, проведённая к стороне a

        Возвращаемое значение:
            a * h / 2 (float): число с плавающей точкой - площадь треуголника со стороной a и выостой h

    Пример вызова функции: area(10, 20) -> 100
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника со сторонами a, b, c.

            Параметры:
                a (int): десятичное число - первая сторона треугольника
                b (int): десятичное число - вторая сторона треугольника
                c (int): десятичное число - третье сторона треугольника

            Возвращаемое значение:
                a + b + c (int): целое число - периметр треуголника со сторонами a, b, c

        Пример вызова функции: perimeter(10, 20, 30) -> 60
        '''
    if a == 0 or b == 0 or c == 0:
        return 0
    elif (a + b) > c and (a + c) > b and (b + c) > a:
        return a + b + c
    else:
        return 0
