def area(a, h):
    '''
    параметры:
    a (int): сторона треугольнаа (число)
    h (int): высота к стороне a (число)
    возвращаемое значение:
    площадь треугольника по формуле через сторону и прилежащую к ней высоту
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    параметры:
    a (int): сторона треугольника (число)
    b (int): сторона треугольника (число)
    c (int): сторона треугольника (число)
    возвращаемое значение:
    сумма сторон (периметр треугольника) по формуле трех сторон
    '''
    return a + b + c