def area(a, h):
    '''
        Возвращает площадь треугольника, вычисленную по формуле.

        Параметры:
            a (int): основание треугольника в виде десятичного целого числа
            h (int): высота треугольника в виде десятичного целого числа

        Возвращаемое значение:
            a * h (int) - площадь треугугольника
    '''
    if a <= 0 or h <= 0:
        return None
    return a * h / 2


def perimeter(a, b, c):
    '''
        Возвращает периметр треугольника, вычисленную по формуле.

        Параметры:
            a (int): первая сторона треугольника в виде десятичного целого числа
            b (int): вторая сторона треугольника в виде десятичного целого числа
            с (int): третья сторона треугольника в виде десятичного целого числа

        Возвращаемое значение:
            a + b + c (int) - периметр треугольника
    '''
    if a <= 0 or b <= 0 or c <= 0:
        return None
    return a + b + c
