def area(a, h):
    '''
        Возвращает частное произведения двух чисел с плавающей точкой в десятичной системе счисления и десятичной константы.

            Параметры:
                a (float) : первое число с плавающей точкой в десятичной системе счисления
                h (float) : второе число с плавающей точкой в десятичной системе счисления

                Возвращаемое значение:
                (a * h / 2) (float) : число с плавающей точкой в десятичной системе счисления

                    Пример вызова функции:
                        area(60, 74) = 2220.0
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
            Возвращает сумму трех чисел с плавающей точкой в десятичной системе счисления и десятичной константы.

                Параметры:
                    a (float) : первое число с плавающей точкой в десятичной системе счисления
                    b (float) : второе число с плавающей точкой в десятичной системе счисления
                    c (float) : третье число с плавающей точкой в десятичной системе счисления

                    Возвращаемое значение:
                    (a + b + c) (float) : число с плавающей точкой в десятичной системе счисления

                        Пример вызова функции:
                            area(60, 80, 100) = 240.0
    '''
    return a + b + c


print(
    'Введите значения трех сторон треугольника и высоты, проведенной к первой введенной стороне, каждое из которых с новой строки в формате x, если соответствующая сторона выражена натуральным числом, либо в формате x.y, где x — показатель целой части, y — показатель дробной части.',
    '\n')
a = float(input())
b = float(input())
c = float(input())
h = float(input())
print('Площадь треугольника равна', area(a, h), '\n')
print('Периметр треугольника равен', perimeter(a, b, c), '\n')
