def area(a, h):
    '''
    параметры:
    a (float): сторона треугольнаа (число)
    h (float): высота к стороне a (число)
    возвращаемое значение:
    площадь треугольника по формуле через сторону и прилежащую к ней высоту
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''
    параметры:
    a (float): сторона треугольника (число)
    b (float): сторона треугольника (число)
    c (float): сторона треугольника (число)
    возвращаемое значение:
    сумма сторон (периметр треугольника) по формуле трех сторон
    '''
    return a + b + c