def area(a, h): 
    """Принимает основание и высоту треугольника и возвращает его площадь.

            Параметры:
                a (float, int): длинна основания
                h (float, int): длинна высоты

            Возвращаемое значение:
                area (float, int): площадь треугольника с высотой h и основанием a
    """
    return a * h / 2 

def perimeter(a, b, c): 
    """Принимает три ребра треугольника и возвращает его периметр.

            Параметры:
                a, b, c (float, int): длинны ребер

            Возвращаемое значение:
                area (float, int): периметр треугольника со сторонами a, b, c
    """
    return a + b + c 

