def area(a, h):
    '''Возвращает площадь треугольника

        Параметры:
            a (int) or (float):Сторона треугольника 
            h (int) or (float):Высота опущенная к стороне треугольника
        Возвращаемое значение:
            (int) or (float):Площадь данного треугольника
    ''' 
    return a * h / 2 

def perimeter(a, b, c):
    '''Возвращает периметр треугольника
    
        Параметры:
            a (int) or (float):Сторона треугольника 
            b (int) or (float):Сторона треугольника
            c (int) or (float):Сторона треугольника
        Возвращаемое значение:
            (int) or (float):Периметр данного треугольника
    ''' 
    return a + b + c
