def area(a, h):
    '''принимает числа а, h (сторона и высота треугольника), возвращает площадь данного треугольника'''
    return a * h / 2


def perimeter(a, b, c):
    '''принимает числа а, b, c (стороны треугольника), возвращает периметер данного треугольника'''
    return a + b + c

def semiPerimiter(a, b, c):
    '''принимает числа а, b, c (стороны треугольника), возвращает полупериметер данного треугольника'''
    return (a + b + c) / 2