import math


def area(r):
    '''
    Возвращает площадь круга.

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            area(r): площадь круга

        Пример вызова:
            area(3.0) # 28.26
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр круга.

        Параметры:
            r (float): радиус круга

        Возвращаемое значение:
            perimeter(r): периметр круга

        Пример вызова:
            perimeter(3.0) # 18.84
    '''

    return 2 * math.pi * r

