def area(a, h):
	'''
    Возвращает площадь треугольника.

        Параметры:
            a (float): длина стороны треугольника
            h (float): высота треугольника

        Возвращаемое значение:
            area(a): площадь треугольника

        Пример вызова:
            area(3.0, 4.0) # 6.0
    '''
	return a * h / 2


def perimeter(a, b, c):
	'''
    Возвращает периметр треугольника.

        Параметры:
            a (float): длина первой стороны треугольника
			b (float): длина второй стороны треугольника
			c (float): длина третьей стороны треугольника

        Возвращаемое значение:
            perimeter(a, b, c): периметр треугольника

        Пример вызова:
            area(3.0, 3.0, 3.0) # 9.0
    '''
	return a + b + c
