def area(a: int, b: int) -> int | None:
    """
        Возвращает площадь прямоугольника.

        Параметры:
            a (int) : первая сторона прямоугольника
            b (int) : вторая сторона прямоугольника

        Возвращаемое значение:
            `a * b` (int) : площадь прямоугольника
    """

    if a < 0 or b < 0:
        return None

    return a * b


def perimeter(a: int, b: int) -> int | None:
    """
        Возвращает периметр прямоугольника.

        Параметры:
            a (int) : первая сторона прямоугольника
            b (int) : вторая сторона прямоугольника

        Возвращаемое значение:
            `2 * (a + b)` (int) : периметр прямоугольника
    """

    if a + b < 0:
        return None

    return 2 * (a + b)
